---
title: "Plans"
image: "images/blog/blueprint-resize.png"
description: "This is meta description."
draft: false
---

First - we researched how to create a speaker !
Second - we talked with the helpful staff in the IQ center and lab
Third - we tested different coil lengths to find the perfect sound
